import Mock from 'mockjs'

const data = Mock.mock({
  items: [
    {
      id: 1,
      title: 'Особенности организации и проведения военно-научной работы на военной кафедре',
      authors: [
        'Полковник В.А.Коргутов',
        'Полковник запаса В.С.Пеляк, кандидат военных наук'
      ],
      annotation: 'В статье проанализированы требования руководящих нормативных документов, регламентирующих организацию военно-научной работы на военных кафедрах при государственных образовательных организациях высшего образования, и предложены инновационные подходы по вопросам интеграции военной науки и военного образования в интересах повышения качества подготовки студентов по действующим учебным программам.',
      keywords: []
    },
    {
      id: 2,
      title: 'Расширение возможностей экологического мониторинга с помощью рамановской спектроскопии',
      authors: ['Пеляк В.С.', 'Кузин А.Ю.'],
      annotation: 'Одной из самых актуальных тем в наше время является экологический мониторинг окружающей среды. В данной работе предлагается концепция использования рамановской спектроскопии для своевременного контроля состояния и обстановки природной среды.',
      keywords: []
    },
    {
      id: 3,
      title: 'Подход к определению рационального содержания военной подготовки офицеров запаса в военных учебных центрах при гражданских образовательных организациях',
      authors: [
        'Семенов П.Ю., полковник запаса, кандидат военных наук',
        'Пеляк В.С., полковник запаса, кандидат военных наук',
        'Репалов Д.Н., подполковник запаса',
        'Никандров И.В., подполковник запаса'
      ],
      annotation: '',
      keywords: []
    }
  ]
})

export default [
  {
    url: '/documents',
    type: 'get',
    response: config => {
      const items = data.items
      return {
        code: 20000,
        data: {
          total: items.length,
          items: items
        }
      }
    }
  }
]
