from common.models.subjects import Subject

from common.utils.populate import get_or_create


def create_subjects() -> list[Subject]:
    subjects = [
        {
            "title": "Тактическая подготовка",
            "annotation": "Педагогический процесс, направленный на овладение рациональными формами ведения спортивной борьбы в процессе специфической соревновательной деятельности.",
        },
        {
            "title": "Военная топография",
            "annotation": "Дисциплина военного дела, изучающая методы и средства оценки местности, ориентирования на местности и осуществления полевых измерений для обеспечения боевой деятельности войск (сил), определяющая правила по ведению рабочих карт командиров и разработки графических боевых документов.",
        },
        {
            "title": "Строевая подготовка",
            "annotation": "Предмет обучения военнослужащих и подразделений умению выполнять команды, строевые приёмы с оружием и без оружия.",
        },
    ]

    return [get_or_create(Subject, **fields) for fields in subjects]
