from common.models.subjects import Subject
from common.models.milspecialties import Milspecialty
from common.models.universities import Campus

from common.utils.populate import get_or_create


def create_subjects() -> list[Subject]:
    mils = [
        {
            "code": "453000",
            "title": "Организация эксплуатации и ремонта автоматизированных систем управления и вычислительных комплексов ракетно-космической обороны",
            "available_for": [Campus.MOSCOW.value],
        },
        {
            "code": "453100",
            "title": "Математическое и программное обеспечение функционирования вычислительных комплексов ракетно-космической обороны",
            "available_for": [Campus.MOSCOW.value],
        },
        {
            "code": "461300",
            "title": "Эксплуатация и ремонт радиоэлектронного оборудования самолетов, вертолетов и авиационных ракет",
            "available_for": [Campus.MOSCOW.value],
        },
        {
            "code": "094001",
            "title": "Применение наземных подразделений войсковой разведки",
            "available_for": [Campus.MOSCOW.value],
        },
    ]
    milspecialties = [get_or_create(Milspecialty, **fields) for fields in mils]
    subjects = [
        {
            "title": "Тактическая подготовка",
            "annotation": "Педагогический процесс, направленный на овладение рациональными формами ведения спортивной борьбы в процессе специфической соревновательной деятельности.",
            "milspecialty": milspecialties[0],
        },
        {
            "title": "Тактическая подготовка",
            "annotation": "Педагогический процесс, направленный на овладение рациональными формами ведения спортивной борьбы в процессе специфической соревновательной деятельности.",
            "milspecialty": milspecialties[1],
        },
        {
            "title": "Тактическая подготовка",
            "annotation": "Педагогический процесс, направленный на овладение рациональными формами ведения спортивной борьбы в процессе специфической соревновательной деятельности.",
            "milspecialty": milspecialties[2],
        },
        {
            "title": "Тактическая подготовка",
            "annotation": "Педагогический процесс, направленный на овладение рациональными формами ведения спортивной борьбы в процессе специфической соревновательной деятельности.",
            "milspecialty": milspecialties[3],
        },
        {
            "title": "Военная топография",
            "annotation": "Дисциплина военного дела, изучающая методы и средства оценки местности, ориентирования на местности и осуществления полевых измерений для обеспечения боевой деятельности войск (сил), определяющая правила по ведению рабочих карт командиров и разработки графических боевых документов.",
            "milspecialty": milspecialties[0],
        },
        {
            "title": "Военная топография",
            "annotation": "Дисциплина военного дела, изучающая методы и средства оценки местности, ориентирования на местности и осуществления полевых измерений для обеспечения боевой деятельности войск (сил), определяющая правила по ведению рабочих карт командиров и разработки графических боевых документов.",
            "milspecialty": milspecialties[1],
        },
        {
            "title": "Военная топография",
            "annotation": "Дисциплина военного дела, изучающая методы и средства оценки местности, ориентирования на местности и осуществления полевых измерений для обеспечения боевой деятельности войск (сил), определяющая правила по ведению рабочих карт командиров и разработки графических боевых документов.",
            "milspecialty": milspecialties[2],
        },
        {
            "title": "Военная топография",
            "annotation": "Дисциплина военного дела, изучающая методы и средства оценки местности, ориентирования на местности и осуществления полевых измерений для обеспечения боевой деятельности войск (сил), определяющая правила по ведению рабочих карт командиров и разработки графических боевых документов.",
            "milspecialty": milspecialties[3],
        },
        {
            "title": "Строевая подготовка",
            "annotation": "Предмет обучения военнослужащих и подразделений умению выполнять команды, строевые приёмы с оружием и без оружия.",
            "milspecialty": milspecialties[0],
        },
        {
            "title": "Строевая подготовка",
            "annotation": "Предмет обучения военнослужащих и подразделений умению выполнять команды, строевые приёмы с оружием и без оружия.",
            "milspecialty": milspecialties[1],
        },
        {
            "title": "Строевая подготовка",
            "annotation": "Предмет обучения военнослужащих и подразделений умению выполнять команды, строевые приёмы с оружием и без оружия.",
            "milspecialty": milspecialties[2],
        },
        {
            "title": "Строевая подготовка",
            "annotation": "Предмет обучения военнослужащих и подразделений умению выполнять команды, строевые приёмы с оружием и без оружия.",
            "milspecialty": milspecialties[3],
        },
    ]

    return [get_or_create(Subject, **fields) for fields in subjects]
